# Android-Redux-Sample

app/: build.gradle
app/src/androidTest/java/com/github/shoji_kuroda/android_redux_sample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shoji_kuroda/android_redux_sample/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shoji_kuroda/android_redux_sample/: ExampleUnitTest.java
redux/: build.gradle
redux/src/main/java/com/github/shoji_kuroda/redux/: Action.java  CombinedReducers.java  Dispatcher.java  Middleware.java  Reducer.java  State.java  Store.java  Subscriber.java  Subscription.java
redux/src/test/java/com/github/shoji_kuroda/redux/: StoreTest.java
